<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Murugan Temple Kitchen serving authentic vegetarian Indian cuisine with great quality and taste in the Maryland, Virginia, Washington DC area. We are part of Murugan Temple of North America in Lanham, Maryland.">
    <meta name="author" content="Venkatt Guhesan Hello">
    <title>Murugan Temple Kitchen</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/site.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/swiper.min.css">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /*.swiper-container {
        width: 100%;
        height: 500px;
      }*/

      .swiper-container {
        height: 100%;
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="/static/css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container justified bg-dark">
            <a class="navbar-brand" href="/"><img src="/static/img/MTNACafeLogo.png" style="max-height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#hours">Kitchen Hours</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#livemenu">Dine-In/Carry-Out Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#catering">Catering Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contact Us</a>
                </li>
              </ul>
              <!--
              <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
              -->
            </div><!-- container -->
        </div>
      </nav>
</header>

<main role="main">
  <!-- BEGIN: Slider main container -->
  <div class="swiper-container" id="myCarousel">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper" id="slidelist">
        
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
  <!-- END: Slider main container -->


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <a name="hours"></a>
    <br><br><br>
    <div class="row">
      <div class="col-lg-12" align="center">
        <img src="/static/img/KitchenHoursOfOperation_banner.jpg" alt="Hours of Operation"  class="img-fluid">
      </div>
    </div>
    <!--
    <div class="row">
      <div class="col-lg-12" align="center">
        <img src="/static/img/Step-1.jpg" alt="Step-1"  class="img-fluid"><br>
        (scroll-below for step-2)
      </div>
    </div>
    -->
    <a name="livemenu"></a>
    <div class="row">
      <div class="col-lg-12" align="center">
        <h3>Our Current Available Dine-In Carry-Out Menu</h3>
        <a href="https://cafemenu.murugantemple.org/" target="_blank">Open in Fullscreen</a>&nbsp;
        Call (443) 543-6868 or (301) 552-5043 to place your order. Specify Dine-In or Carry-Out. ** Specify Pick-Up Time **<br>
        Please contact kitchen directly at (301) 552-5043 for any special items that may be available today!
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12" align="center">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://cafemenu.murugantemple.org/" allowfullscreen height=""></iframe>
        </div>
      </div>
    </div>
    
    <!-- <div class="row">
      <div class="col-lg-12" align="center">
        <img src="/static/img/Step-2.jpg" alt="Step-2"  class="img-fluid">
      </div>
    </div> -->
    
    <!-- <div class="row">
      <div class="col-lg-12" align="center">
        (Please order only when you are in the temple premises)<br>
        <a class="btn btn-danger m-2 float-center" href="https://mtnakitchen.square.site/s/shop" role="button" target="_Self">Click Here To Order Online</a><br>
        or visit:<br>
        <a href="https://mtnakitchen.square.site/" target="_Self">https://mtnakitchen.square.site/</a>
      </div>
    </div> -->

    <!-- <div class="row">
      <div class="col-lg-12" align="center">
        <img src="/static/img/Step-3.jpg" alt="Step-3"  class="img-fluid">
      </div>
    </div> -->
    
    <div class="row">
      <div class="col-lg-12" align="center">
        <hr>
      </div>
    </div>

    <a name="catering"></a>
    <br><br><br>
    <div class="row">
      <div class="col-lg-12" align="center">
        <h3>Our Catering Menu (for large orders)</h3>
        Call (443) 543-6868 or (301) 552-5043 to place your order.<br>
        PDF version of the menu, <a href="/static/docs/cateringmenu.pdf" alt="Catering Menu in PDF" target="_blank">click here</a>.
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12" align="center">
        <img src="/static/img/cateringmenu/pg1.jpg" alt="Catering Menu - page 1 of 2"  class="img-fluid">
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12" align="center">
        <img src="/static/img/cateringmenu/pg2.jpg" alt="Catering Menu - page 2 of 2"  class="img-fluid">
      </div>
    </div>

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

  <a name="contactus"></a>
  <!-- FOOTER -->
  <footer class="footer-container">
        <!-- Widget Section
    ============================================= -->
    <div class="footer--widget text--center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <div class="footer--widget-content">
                        <h3>Our address</h3>
                        <p>Murugan Temple of North America</p>
                        <p>(Ground Floor)</p>
                        <p>6300 Princess Garden Parkway<br>Lanham, MD 20706, USA</p>
                        <a class="link--styled" target="_blank" alt="Google Directions" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=6300+Princess+Garden+Parkway,+Lanham,+MD+20706,+USA&amp;ll=38.970754,-76.865716&amp;spn=0.015048,0.043259&amp;om=1">View On Map</a>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="footer--reservation">
                        <div class="divider--shape-10up"></div>
                        <h3>Murugan Temple Kitchen<br>Hours of Operation</h3>
                        <div class="divider--shape-11"></div>
                        <div class="footer--reservation-wrapper">
                            <ul class="list-unstyled">
                                <li>Mon-Fri............... Closed</li>
                                <li>Sat & Sun..10am – 2pm (morning)</li>
                                <li>Sat & Sun..6pm - 8:30pm (evening)</li>
                            </ul>
                        </div>
                        <div class="divider--shape-10down"></div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <div class="footer--widget-content">
                        <h3>Contact us</h3>
                        <p class="mb-0">Email: contactus@murugantemple.org</p>
                        <!-- <p class="mb-0">Main Phone: (443) 543-6868</p>
                        <p class="mb-0">Kitchen Phone: (301) 552-5043</p> -->
                        <p class="mb-0">Main Phone: (301) 552-4889</p>
                        <p class="mb-0">Kitchen Phone: (301) 552-5043</p>
                    </div>
                </div>
                <!-- .col-md-3 end -->

            </div>
        </div>
        <!-- .container end -->
    </div>

    <!-- .footer-widget end -->
    <!-- Copyrights
    ============================================= -->
    <div class="footer--copyright text-center">
        <div class="divider--shape-dark"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <span>&copy; 2019 Murugan Temple of North America </span><br><a href="https://www.MuruganTemple.org/" class="footer-link">Visit Murugan Temple Website</a>
                </div>
            </div>
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-copyright end -->
  </footer>
</main>
<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/swiper.min.js"></script>
<script src="/static/js/rsconfig.js"></script>
<script language="javascript">
$( document ).ready(function() {
  // calculating margin-left to align it to center;
  var width = $('.justified').width();
  $('.justified').css('margin-left', '-' + (width / 2)+'px');
  //console.log('width:'+ width);
});
$( window ).resize(function() {
  // calculating margin-left to align it to center;
  var width = $('.justified').width();
  var factor = 2;
  var result = width / factor;
  $('.justified').css('margin-left', '-' + result +'px');
  //console.log('width:'+ width);
});
</script>
<!-- Force redirect to HTTPS -->
<!--
<script>if(!(window.location.host.startsWith("127.0.0.1") || window.location.host.startsWith("localhost")) && (window.location.protocol!="https:")) window.location.protocol="https:";</script>
-->
</body>
</html>
